
#============================================
#for development environment (local machine)
#============================================
##${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb    
##${DATABASE_USER} 
#spring.datasource.username=postgres
##${DATABASE_PASS}
#spring.datasource.password=*******

#============================================
#for deplyoment (production)
#============================================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


